.counter-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 500px;
    min-height: auto;
    border: 1px #fff solid;
    padding: 10px;
}

.counter-screen {
    width: 100%;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    gap: 10px;
    background: #0b74b8;
}

counter-batten-section {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

hr{
    width: 100%;
}
h2{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5px;
    margin: 10px;
}
button{
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    margin-right: 10px;
    font-size: 0.9rem;
    font-weight: 500;
}
span{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;


    cursor: pointer;
    border-radius: 50%;
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition:         transform .5s ease-in-out;
}
span:hover{

    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
svg:hover{
    fill: #61dafb;
    /*box-shadow: #61dafb;*/
}
span:active > svg{
    fill: #6d6f6c;
}

input{
    width: 100%;
    height: 25px;
    font-size: 18px;
    padding-left: 10px;
    margin-left: 10px;
}
label{
    width: 100%;
    padding: 5px;
    flex-wrap: nowrap;
    display: flex;

    color: #61dafb;
}

.counter-settings{
    width: 60%;
    display: flex;
    flex-direction: inherit;
    align-items: flex-end;
    margin: 0 auto;
}
.counter-input{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}



